"In Game Actions"
{
	"actions"
	{
		"OverworldControls"
		{
			"title"					"#Set_Overworld"
			"StickPadGyro"
			{
				"Move"
				{
					"title"			"#Action_Move"
					"input_mode"	"joystick_move"
				}
			}
			"AnalogTrigger"
			{}
			"Button"
			{
				"interact"			"#Action_Interact"
				"cancel"			"#Action_Cancel"
				"pause_menu"		"#Action_Pause"
				"debug_menu"		"#Action_Debug"
			}
		}
		"BattleControls"
		{
			"title"					"#Set_Battle"
			"StickPadGyro"
			{}
			"AnalogTrigger"
			{}
			"Button"
			{
				"menu_up"			"#Action_Menu_Up"
				"menu_down"			"#Action_Menu_Down"
				"menu_left"			"#Action_Menu_Left"
				"menu_right"		"#Action_Menu_Right"
				"confirm"			"#Action_Confirm"
				"back"				"#Action_Back"
				"start_move"		"#Action_Start_Move"
				"attack"			"#Action_Start_Attack"
				"target_right"		"#Action_Cycle_Target_Right"
				"target_left"		"#Action_Cycle_Target_Left"
			}
		}
		"ScriptControls"
		{
			"title"					"#Set_Script"
			"StickPadGyro"
			{}
			"AnalogTrigger"
			{}
			"Button"
			{
				"advance"			"#Action_Advance"
				"cancel"			"#Action_Cancel"
				"auto"				"#Action_Auto"
				"fast_forward"		"#Action_Fast_Forward"
				"menu_up"			"#Action_Menu_Up"
				"menu_down"			"#Action_Menu_Down"
				"menu_left"			"#Action_Menu_Left"
				"menu_right"		"#Action_Menu_Right"
			}
		}
		"MenuControls"
		{
			"title"				"#Set_Menu"
			"StickPadGyro"
			{
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				"menu_up"		"#Action_Menu_Up"
				"menu_down"		"#Action_Menu_Down"
				"menu_left"		"#Action_Menu_Left"
				"menu_right"	"#Action_Menu_Right"
				"menu_select"	"#Action_Menu_Select"
				"cancel"		"#Action_Cancel"
				"pause_menu"	"#Action_ReturnToGame"
			}
		}
		"DebugCameraControls"
		{
			"title"				"#Set_DebugCam"
			"StickPadGyro"
			{}
			"AnalogTrigger"
			{}
			"Button"
			{
				"camera_right"	"#Action_Camera_Right"
				"camera_left"	"#Action_Camera_Left"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Set_Overworld"					"Overworld Controls"
			"Set_Battle"					"Battle Controls"
			"Set_Script"					"Story Controls"
			"Set_Menu"						"Menu Controls"
			"Set_DebugCam"					"Debug Camera Controls"
			"Action_Move"					"Movement"
			"Action_Interact"				"Interact"
			"Action_Cancel"					"Cancel"
			"Action_Pause"					"Pause"
			"Action_Debug"					"Open Debug Menu"
			"Action_Menu_Up"				"Up"
			"Action_Menu_Down"				"Down"
			"Action_Menu_Left"				"Left"
			"Action_Menu_Right"				"Right"
			"Action_Menu_Select"			"Select"
			"Action_Confirm"				"Confirm"
			"Action_Back"					"Back"
			"Action_Start_Move"				"Enter Move/Dash Mode"
			"Action_Start_Attack"			"Enter Attack Mode"
			"Action_Cycle_Target_Right"		"Next Target"
			"Action_Cycle_Target_Left"		"Previous Target"
			"Action_Advance"				"Advance Dialogue"
			"Action_Auto"					"Toggle Auto Advance"
			"Action_Fast_Forward"			"Fast Forward"
			"Action_ReturnToGame"			"Return to Game"
			"Action_Camera_Right"			"Move Camera Right"
			"Action_Camera_Left"			"Move Camera Left"
		}
	}
}