<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ITDSWrapper"
             x:Class="ITDSWrapper.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <FontFamily x:Key="GupterFont">avares://ITDSWrapper/Assets/Fonts/#Gupter</FontFamily>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />

        <OnPlatform>
            <On Options="Android, iOS">
                <Styles>
                    <Style Selector="Label.header">
                        <Setter Property="FontSize" Value="40" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="16, 30, 16, 10" />
                        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    </Style>

                    <Style Selector="Button.menuitem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Margin" Value="16, 1, 16, 1" />
                        <Setter Property="Padding" Value="16, 20" />
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>

                    <Style Selector="Window">
                        <Setter Property="FontFamily" Value="SF Pro, -apple-system, Helvetica Neue" />
                    </Style>

                    <Style Selector="Button.menuitem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundListLowBrush}" />
                    </Style>
                </Styles>
            </On>
            <On Options="Default">
                <Styles>
                    <Style Selector="Grid.menucontainer">
                        <Setter Property="Margin" Value="100 70 10 10" />
                        <Setter Property="RowSpacing" Value="20" />
                    </Style>
                    
                    <Style Selector="Grid.submenu">
                        <Setter Property="Margin" Value="80 0 0 0" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0%,100%" EndPoint="0%,0%" Opacity="0.45">
                                    <GradientStop Color="Black" Offset="0.0"/>
                                    <GradientStop Color="#121121" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                    <Style Selector="Grid.submenucontainer">
                        <Setter Property="Margin" Value="70 70 10 10" />
                        <Setter Property="RowSpacing" Value="20" />
                    </Style>

                    <Style Selector="Label.header">
                        <Setter Property="FontFamily" Value="{StaticResource GupterFont}" />
                        <Setter Property="FontSize" Value="68" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="0,0,0,35" />
                    </Style>

                    <Style Selector="Button.menuitem">
                        <Setter Property="FontFamily" Value="{StaticResource GupterFont}" />
                        <Setter Property="FontSize" Value="40" />
                        <Setter Property="Foreground" Value="#E0E0E0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FocusAdorner" Value="{x:Null}" />
                    </Style>

                    <Style Selector="Button.menuitem /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>

                    <Style
                        Selector="Button.menuitem:pointerover /template/ ContentPresenter#PART_ContentPresenter,
                     Button.menuitem:focus /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#B0F0FF" />
                    </Style>

                    <Style Selector="Button.menuitem:pointerover, Button.menuitem:focus">
                        <Setter Property="Foreground" Value="#B0F0FF" />
                        <Style.Animations>
                            <Animation Duration="0:0:1.5" IterationCount="Infinite">
                                <KeyFrame KeyTime="0:0:0">
                                    <Setter Property="Effect" Value="drop-shadow(0 0 15 #40A0FF)" />
                                </KeyFrame>
                                <KeyFrame KeyTime="0:0:0.75">
                                    <Setter Property="Effect" Value="drop-shadow(0 0 45 #A0EFFF)" />
                                </KeyFrame>
                                <KeyFrame KeyTime="0:0:1.5">
                                    <Setter Property="Effect" Value="drop-shadow(0 0 15 #40A0FF)" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>

                    <Style Selector="Button.menuitem:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="Button.menuitem:pressed">
                        <Setter Property="RenderTransform" Value="scale(0.98)" />
                    </Style>
                </Styles>
            </On>
        </OnPlatform>
    </Application.Styles>

</Application>