<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="..\itds.nds"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Skia" />
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI"/>
        <PackageReference Include="ReactiveUI.Fody" />
        <PackageReference Include="Silk.NET.OpenAL" />
        <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" />
        <PackageReference Include="Silk.NET.OpenAL.Soft.Native" />
        <PackageReference Include="SkiaSharp" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libretro.NET\Libretro.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Skia">
        <HintPath>..\..\..\.nuget\packages\avalonia.skia\11.3.5\lib\net8.0\Avalonia.Skia.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
