<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-macos;net9.0-ios</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITDSWrapper\ITDSWrapper.csproj" />
    </ItemGroup>

</Project>
