# itds-wrapper

./: .gitignore  ATTRIBUTION.md  Directory.Packages.props  ITDSWrapper.sln  NuGet.Config
.github/workflows/: build.yml  update_melondsds.yml
AvFoundationBackend/: AvFoundationAudioBackend.cs  AvFoundationBackend.csproj  AvFoundationScreenReader.cs
ITDSWrapper/: App.axaml  App.axaml.cs  ITDSWrapper.csproj  ViewLocator.cs
ITDSWrapper.Android/: AndroidAudioBackend.cs  AndroidAudioPlayer.cs  AndroidBatteryMonitor.cs  AndroidControllerInput.cs  AndroidControllerInputDriver.cs  AndroidHapticsBackend.cs  AndroidScreenReader.cs  AndroidUpdater.cs  ITDSWrapper.Android.csproj  MainActivity.cs
ITDSWrapper.Android/Properties/: AndroidManifest.xml
ITDSWrapper.Android/Resources/values/: strings.xml
ITDSWrapper.Android/Resources/values-ja/: strings.xml
ITDSWrapper.Android/Resources/values-night/: colors.xml
ITDSWrapper.Android/Resources/values-v31/: styles.xml
ITDSWrapper.Desktop/: BatteryMonitor.cs  DesktopScreenReader.cs  ITDSWrapper.Desktop.csproj  NAudioWinBackend.cs  Program.cs  ScreenReader.cs  SdlControllerInput.cs  SdlInputContextHost.cs  SdlInputDriver.cs  app.manifest
ITDSWrapper.Desktop/Assets.xcassets/AppIcon.appiconset/: Contents.json
ITDSWrapper.Desktop/Steam/: SteamAchievementManager.cs  SteamControllerInput.cs  SteamHelperIpc.cs  SteamInput.cs  SteamInputDriver.cs  SteamLogInterpreter.cs  SteamSaveManager.cs  SteamUpdater.cs
ITDSWrapper.Desktop/Steam/Install/: game_actions_4026050.vdf  game_actions_X.vdf
ITDSWrapper.Desktop/Windows/: WasapiAudioBackend.cs
ITDSWrapper.Desktop/controller_config/: game_actions_4026050.vdf
ITDSWrapper.Desktop/macos/: ITDSWrapper  ITDSWrapper.icns  Info.plist
ITDSWrapper.iOS/: AppDelegate.cs  ITDSWrapper.iOS.csproj  Info.plist  IosAudioBackend.cs  IosAudioDriver.cs  IosControllerInput.cs  IosControllerInputDriver.cs  IosHapticsBackend.cs  IosUpdater.cs  IosViewController.cs  Main.cs  iOSHapticsBackend.cs
ITDSWrapper.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ITDSWrapper.iOS/Resources/: LaunchScreen.xib
ITDSWrapper/Accessibility/: IScreenReader.cs
ITDSWrapper/Assets/: Strings.Designer.cs  Strings.ja.resx  Strings.resx
ITDSWrapper/Audio/: IAudioBackend.cs  NAudioSdl2Backend.cs  NAudioSdlBackend.cs  NAudioSilkNetOpenALBackend.cs  NAudioWinBackend.cs  PortAudioBackend.cs  PortAudioWavePlayer.cs  SilkNetOpenALBackend.cs  SilkNetOpenALWavePlayer.cs  StreamingWaveProvider.cs
ITDSWrapper/Controls/: EmuImage.cs
ITDSWrapper/Core/: EmulationDriver.cs  IAchievementManager.cs  IBatteryMonitor.cs  IUpdater.cs  LogInterpreter.cs  PauseDriver.cs  Settings.cs
ITDSWrapper/Graphics/: EmuImage.cs  EmuImageSource.cs
ITDSWrapper/Haptics/: DummyHapticsBackend.cs  IHapticsBackend.cs
ITDSWrapper/Input/: DefaultInputDriver.cs  GameInput.cs  IGameInput.cs  IInputDriver.cs  InputBindings.cs  InputSwitcher.cs  MacKeyCodeMap.cs  PhysicalKeyInput.cs  PointerState.cs  VirtualButtonInput.cs
ITDSWrapper/Models/: StreamingWaveProvider.cs
ITDSWrapper/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ITDSWrapper/ViewModels/Controls/: VirtualButtonViewModel.cs  VirtualMultiButtonViewModel.cs
ITDSWrapper/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ITDSWrapper/Views/Controls/: IPressableButtonView.cs  VirtualButtonView.axaml  VirtualButtonView.axaml.cs  VirtualMultiButtonView.axaml  VirtualMultiButtonView.axaml.cs
Libretro.NET/: ATTRIBUTION  Libretro.NET.csproj  RetroInterop.cs  RetroWrapper.cs
Libretro.NET/Bindings/: NativeTypeNameAttribute.cs  RetroBindings.cs
SteamworksHelper/: ControllerManager.cs  Entitlements.plist  LICENSE  Program.cs  Steamworks.cs  SteamworksHelper.csproj  steam_appid.txt
SteamworksHelper/macos/: Info.plist
