<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.10" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.9" />
    <PackageVersion Include="DiscUtils.Fat" Version="0.16.13" />
    <PackageVersion Include="Facepunch.Steamworks.Package" Version="1.0.6" />
    <PackageVersion Include="Facepunch.Steamworks.Posix" Version="2.4.6" />
    <PackageVersion Include="Facepunch.Steamworks.Win64" Version="2.4.6" />
    <PackageVersion Include="Hardware.Info" Version="101.1.0.1" />
    <PackageVersion Include="LTRData.DiscUtils.Fat" Version="1.0.72" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NAudio.Sdl2.Library.Android" Version="2.30.3" />
    <PackageVersion Include="PortAudioSharp2" Version="1.0.4" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageVersion Include="Silk.NET.OpenAL" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.1" />
    <PackageVersion Include="Svg.Skia" Version="3.4.0" />
    <PackageVersion Include="Xamarin.Android.Google.BillingClient" Version="8.1.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Games" Version="124.0.0" />
    <PackageVersion Include="System.Reflection.DispatchProxy" Version="4.8.2" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Speech" Version="10.0.1" />
  </ItemGroup>
</Project>