<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="melondsds_libretro.dylib" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ITDSWrapper\ITDSWrapper.csproj"/>
    </ItemGroup>
</Project>
