<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType Condition="'$(RuntimeIdentifier)'!='osx-arm64' And '$(RuntimeIdentifier)'!='osx-x64' And !$([System.OperatingSystem]::IsMacOs())">WinExe</OutputType>
        <OutputType Condition="'$(RuntimeIdentifier)'=='osx-arm64' Or '$(RuntimeIdentifier)'=='osx-x64' Or $([System.OperatingSystem]::IsMacOs())">Exe</OutputType>
        <TargetFramework Condition="'$(RuntimeIdentifier)'!='osx-arm64' And '$(RuntimeIdentifier)'!='osx-x64' And !$([System.OperatingSystem]::IsMacOs())">net10.0</TargetFramework>
        <TargetFramework Condition="'$(RuntimeIdentifier)'=='osx-arm64' Or '$(RuntimeIdentifier)'=='osx-x64' Or $([System.OperatingSystem]::IsMacOs())">net10.0-macos</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <DefineConstants Condition="'$(RuntimeIdentifier)'=='linux-x64' Or $([System.OperatingSystem]::IsLinux())">IS_LINUX</DefineConstants>
        <DefineConstants Condition="'$(RuntimeIdentifier)'=='win-x64' Or $([System.OperatingSystem]::IsWindows())">IS_WINDOWS</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(RuntimeIdentifier)'=='osx-arm64' Or '$(RuntimeIdentifier)'=='osx-x64' Or $([System.OperatingSystem]::IsMacOs())">
        <CreatePackage>false</CreatePackage>
        <AppIcon>AppIcon</AppIcon>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
        <CodesignKey>-</CodesignKey>
        <EnableCodeSigning>false</EnableCodeSigning>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(RuntimeIdentifier)'=='osx-arm64' Or '$(RuntimeIdentifier)'=='osx-x64' Or $([System.OperatingSystem]::IsMacOs())">
        <PartialAppManifest Include="macos/Info.plist"/>
    </ItemGroup>
    
    <Target Name="CopySteamAppId" AfterTargets="Build" Condition="('$(RuntimeIdentifier)'=='osx-arm64' Or '$(RuntimeIdentifier)'=='osx-x64') And '$(_IsPublishing)'!='true'">
        <Copy SourceFiles="$(OutputPath)/steam_appid.txt" DestinationFolder="$(OutputPath)/ITDSWrapper.Desktop.app/Contents/MacOS"/>
    </Target>
    
    <ItemGroup>
        <None Condition="'$(RuntimeIdentifier)'=='linux-x64' Or $([System.OperatingSystem]::IsLinux())" Include="melondsds_libretro.so"
              CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always"/>
        <None Condition="'$(RuntimeIdentifier)'=='osx-arm64' Or '$(RuntimeIdentifier)'=='osx-x64' Or $([System.OperatingSystem]::IsMacOs())" Include="melondsds_libretro.dylib"
              CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always"/>
        <None Condition="'$(RuntimeIdentifier)'=='win-x64' Or $([System.OperatingSystem]::IsWindows())" Include="melondsds_libretro.dll"
              CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="steam_appid.txt" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Facepunch.Steamworks.Package" />
        <PackageReference Condition="'$(RuntimeIdentifier)' == 'win-x64' Or $([System.OperatingSystem]::IsWindows())" Include="Facepunch.Steamworks.Win64"/>
        <PackageReference Condition="'$(RuntimeIdentifier)' != 'win-x64' And !$([System.OperatingSystem]::IsWindows())" Include="Facepunch.Steamworks.Posix"/>
        <PackageReference Include="Hardware.Info" />
        <PackageReference Include="System.Speech" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Condition="'$(TargetFramework)' == 'net10.0-macos'" Include="..\AvFoundationBackend\AvFoundationBackend.csproj" />
        <ProjectReference Include="..\ITDSWrapper\ITDSWrapper.csproj"/>
        <ProjectReference Include="..\Libretro.NET\Libretro.NET.csproj" />
    </ItemGroup>
</Project>
