<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="steam_appid.txt" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Facepunch.Steamworks.Package" />
        <PackageReference Condition="'$(RuntimeIdentifier)' == 'win-x64' Or $([System.OperatingSystem]::IsWindows())" Include="Facepunch.Steamworks.Win64"/>
        <PackageReference Condition="'$(RuntimeIdentifier)' != 'win-x64' And !$([System.OperatingSystem]::IsWindows())" Include="Facepunch.Steamworks.Posix"/>
        <PackageReference Include="LTRData.DiscUtils.Fat" />
    </ItemGroup>

</Project>
