<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ITDSWrapper.ViewModels"
             xmlns:c="using:ITDSWrapper.Views.Controls"
             xmlns:g="using:ITDSWrapper.Graphics"
             xmlns:assets="clr-namespace:ITDSWrapper.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ITDSWrapper.Views.MainView"
             x:DataType="vm:MainViewModel"
             TopLevel.AutoSafeAreaPadding="False"
             Name="View">
    
    <Grid RowDefinitions="Auto,*,Auto,Auto" PointerPressed="MainScreen_OnPointerPressed" 
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        
        <Image Grid.Row="0" Grid.RowSpan="4" Stretch="UniformToFill" Source="{Binding CurrentBorder}"
               Opacity="{Binding CurrentBorderOpacity}"/>
        <Image Grid.Row="0" Grid.RowSpan="4" Stretch="UniformToFill" Source="{Binding NextBorder}"
               Opacity="{Binding NextBorderOpacity}"/>
        
        <StackPanel Grid.Row="0" MinHeight="{Binding TopPadding}"/>
        
        <Grid Grid.Row="1" SizeChanged="ScreenGrid_OnSizeChanged">
            <g:EmuImage Name="DsScreen"
                   Source="{Binding CurrentFrame}"
                   Width="{Binding EmuRenderWidth}"
                   MaxHeight="{Binding EmuRenderHeight}"
                   PointerPressed="DsScreen_OnPointerPressed"
                   PointerReleased="DsScreen_OnPointerReleased"
                   PointerMoved="DsScreen_OnPointerMoved"
                   Effect="{Binding ScreenEffect}"/>
        </Grid>
        
        <Grid Grid.Row="2" Name="OnScreenControls" IsVisible="{Binding DisplayVirtualControls}"
              RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" RowSpacing="5" PointerMoved="OnScreenControls_OnPointerMoved"
              IsHitTestVisible="True" Effect="{Binding ScreenEffect}">
            <Grid.Background>
                <SvgResourceExtension Path="/Assets/ControlPad.svg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Top" />
            </Grid.Background>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="*" ColumnDefinitions="*,*,*,*,*" Height="45" HorizontalAlignment="Center">
                <c:VirtualButtonView Grid.Column="0" VerticalAlignment="Center" Margin="0 0 10 0" DataContext="{Binding LButton}" />
                <c:VirtualButtonView Grid.Column="1" VerticalAlignment="Center" DataContext="{Binding SelectButton}" />
                <c:VirtualButtonView Grid.Column="2" VerticalAlignment="Center" DataContext="{Binding SettingsButton}" />
                <c:VirtualButtonView Grid.Column="3" VerticalAlignment="Center" DataContext="{Binding StartButton}" />
                <c:VirtualButtonView Grid.Column="4" VerticalAlignment="Center" Margin="10 0 0 0" DataContext="{Binding RButton}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Center">
                <c:VirtualMultiButtonView Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" DataContext="{Binding UpLeftButton}" />
                <c:VirtualButtonView Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" DataContext="{Binding UpButton}" />
                <c:VirtualMultiButtonView Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" DataContext="{Binding UpRightButton}" />
                <c:VirtualButtonView Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" DataContext="{Binding LeftButton}" />
                <c:VirtualButtonView Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" DataContext="{Binding RightButton}" />
                <c:VirtualMultiButtonView Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" DataContext="{Binding DownLeftButton}" />
                <c:VirtualButtonView Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" DataContext="{Binding DownButton}" />
                <c:VirtualMultiButtonView Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" DataContext="{Binding DownRightButton}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Center">
                <c:VirtualButtonView Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" DataContext="{Binding XButton}" />
                <c:VirtualButtonView Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" DataContext="{Binding YButton}" />
                <c:VirtualButtonView Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" DataContext="{Binding AButton}" />
                <c:VirtualButtonView Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" DataContext="{Binding BButton}" />
            </Grid>
        </Grid>
        
        <StackPanel Grid.Row="3" MinHeight="{Binding BottomPadding}"/>
        
        <Grid Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="SettingsOverlay" 
              IsVisible="{Binding DisplaySettingsOverlay}"
              RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="Auto,*" XYFocus.NavigationModes="Enabled"
              XYFocus.UpNavigationStrategy="Projection"
              XYFocus.DownNavigationStrategy="Projection"
              XYFocus.LeftNavigationStrategy="Projection"
              XYFocus.RightNavigationStrategy="Projection">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="{Binding TopPadding}"/>
            <Grid Grid.Row="1" IsVisible="{Binding ShowSidebar}" Grid.Column="0" Classes="menu" RowDefinitions="Auto,*,Auto">
                <Grid Classes="menucontainer" Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Margin="{Binding MenuMargins}" RowSpacing="20">
                    <Label Grid.Row="0" Classes="header" Content="{x:Static assets:Strings.Menu}" />
                    <Button Grid.Row="1" Classes="menuitem" x:Name="FirstMenuItem"
                            Command="{Binding CloseMenuOverlayCommand}"
                            Content="{x:Static assets:Strings.BackToGame}" 
                            XYFocus.Up="{Binding #LastMenuItem}" />
                    <Button Grid.Row="2" Classes="menuitem" 
                            Command="{Binding OpenDisplaySettingsMenuCommand}"
                            Content="{x:Static assets:Strings.DisplaySettings}" />
                    <Button Grid.Row="3" Classes="menuitem" 
                            Command="{Binding OpenControllerSettingsMenuCommand}"
                            Content="{x:Static assets:Strings.ControllerSettings}" />
                    <Button Grid.Row="5" Classes="menuitem" 
                            Command="{Binding OpenLegalMenuCommand}"
                            Content="{x:Static assets:Strings.Legal}" />
                    <Button Grid.Row="4" Classes="menuitem"
                            Command="{Binding OpenSurveyUrlCommand}"
                            Content="{x:Static assets:Strings.PlayerSurvey}" />
                    <Button Grid.Row="6" Classes="menuitem" 
                            Command="{Binding OpenDiscordUrlCommand}" 
                            Content="{x:Static assets:Strings.Discord}" />
                    <Button Grid.Row="7" Classes="menuitem" x:Name="LastMenuItem"
                            Command="{Binding QuitToDesktopCommand}" 
                            IsVisible="{Binding !IsMobile}"
                            Content="{x:Static assets:Strings.QuitToDesktop}"
                            XYFocus.Down="{Binding #FirstMenuItem}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Classes="submenu"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <Binding Path="DisplaySettingsMenuOpen" />
                        <Binding Path="ControllerSettingsMenuOpen" />
                        <Binding Path="LegalMenuOpen" />
                    </MultiBinding>
                </Grid.IsVisible>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%" Opacity="0.65">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="#121121" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid IsVisible="{Binding DisplaySettingsMenuOpen}" Classes="submenucontainer" RowDefinitions="Auto,*,Auto"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label Grid.Row="0" Classes="header" Content="{x:Static assets:Strings.DisplaySettings}" />
                    <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button Grid.Row="0" Grid.Column="0" Content="&lt;" Command="{Binding ChangeWindowingSettingsCommand}"
                                CommandParameter="{x:False}" IsVisible="{Binding !IsMobile}"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding WindowingModeDesc}" IsVisible="{Binding !IsMobile}"/>
                        <Button Grid.Row="0" Grid.Column="2" Content=">" Command="{Binding ChangeWindowingSettingsCommand}"
                                CommandParameter="{x:True}" IsVisible="{Binding !IsMobile}"/>
                    </Grid>
                </Grid>
                <Grid IsVisible="{Binding ControllerSettingsMenuOpen}" Classes="submenucontainer" RowDefinitions="Auto,*,Auto"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label Grid.Row="0" Classes="header" Content="{x:Static assets:Strings.ControllerSettings}" />
                </Grid>
                <Grid IsVisible="{Binding LegalMenuOpen}" Classes="submenucontainer" RowDefinitions="Auto,*,Auto"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label Grid.Row="0" Classes="header" Content="{x:Static assets:Strings.Legal}" />
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="{Binding BottomPadding}"/>
        </Grid>
    </Grid>
</UserControl>